<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    .social{
        width: 100%;
        height: 10vh;
        background-color: rgb(6, 6, 6);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social .heading-3{
        color: blanchedalmond;
        font-size: 3rem;
    }
    

    .aboutsocial{

          width: 100%;
          height: 122vh;
          background-color:  blanchedalmond;

       }
         .aboutsocial .about-3{
            font-size: 1.5rem;
            text-align: justify;
           line-height: 80px;
        }






</style>
<body>
    <div class="social">
        <div class="heading-3">ABOUT SOCIAL STUDIES</div>

    </div>

    <div class="aboutsocial">
        <div class="about-3">Social Studies refers to a group of school subjects aimed primarily at developing elementary and secondary students' understanding of society and social relations. Use of the term social studies, however, varies across national settings. In some countries, social studies is an umbrella term that includes separate and specific school subjects such as history, human geography, economics, and government. Less commonly taught subjects such as psychology, sociology, and anthropology also are usually considered part of social studies. In other countries, social studies is a single subject that focuses primarily on contemporary social issues and is taught separately from history, geography, and other social sciences, although it usually incorporates content from those subjects as well. In some countries, social studies is the elementary-level equivalent of separate secondary subjects and features separate lessons or units on each of these, with varying levels of integration across subjects. And in still other countries, the term is not used in schools, and the constellation of subjects dealing with society are simply referred to with a designation such as history and social sciences. Although the term social education is a more comprehensive way of referring to these various configurations of subject matter, and is used by some scholars and professional organizations, that term has not been widely adopted.

            Regardless of how these subjects are referred to or organized in particular settings, students' learning can be understood only by considering the societal purposes that the subjects serve. Because social studies touches on fundamental social and political processes—including national identity, civic participation, international relations, and racial and religious conflict—the subject can be highly controversial, and in many countries the curriculum is a continuing object of cultural and ideological dispute (e.g., Baildon et al., 2014; Bentrovato et al., 2016; Taylor and Guyver, 2012). Moreover, social studies in schools is influenced by a variety of forces, including not only curriculum documents and instructional materials but also cultural expectations, community pressure, administrative guidelines, and teachers' own knowledge and beliefs (Fitchett et al., 2014; Ho et al., 2014; Marker and Mehlinger, 1992; Thornton, 2005). As a result, official curricula and classroom practices often are only loosely connected, and the perspectives and recommendations of scholars in the field typically differ from both of these. Understanding students' learning in social studies, then, requires consideration of what students are expected to learn and the opportunities they have to do so.</div>
    </div>
    
</body>
</html>