<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .bst{

        width: 100%;
        height: 10vh;
        background-color: rgb(6, 6, 6);
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .bst .heading-1{
        color: rgb(220, 211, 198);
        font-size: 3rem;

    }

    .aboutbst{

        width: 100%;
        height: 50vh;
        background-color:  blanchedalmond;

    }

    .aboutbst .about-1{
        font-size: 1.5rem;
        text-align: justify;
        line-height: 80px;
    }

    .economics{
        width: 100%;
        height: 10vh;
        background-color: rgb(6, 6, 6);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .economics .heading-2{
        color: blanchedalmond;
        font-size: 2rem;
    }

    .abouteconomics{

          width: 100%;
          height: 100vh;
          background-color:  blanchedalmond;

           }
   .abouteconomics .about-2{
        font-size: 1.5rem;
        text-align: justify;
        line-height: 90px;
    }

    .social{
        width: 100%;
        height: 10vh;
        background-color: rgb(6, 6, 6);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social .heading-3{
        color: blanchedalmond;
        font-size: 3rem;
    }
    

    .aboutsocial{

          width: 100%;
          height: 100vh;
          background-color:  blanchedalmond;

       }
         .aboutsocial .about-3{
            font-size: 1.5rem;
            text-align: justify;
           line-height: 80px;
        }


        .computer{
        width: 100%;
        height: 10vh;
        background-color: rgb(6, 6, 6);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .computer .heading-4{
        color: blanchedalmond;
        font-size: 3rem;
    }
    

    .aboutcomputer{

          width: 100%;
          height: 100vh;
          background-color:  blanchedalmond;

       }
         .aboutcomputer .about-4{
            font-size: 1.5rem;
            text-align: justify;
           line-height: 80px;
        }



</style>
<body>

    <div class="bst">
        <div class="heading-1">ABOUT BUSINESS STUDIES</div>
        
    </div>

    <div class="aboutbst">
        <div class="about-1">Business studies, often simply called business, is a field of study that deals with the principles of business, management, and economics.[1] It combines elements of accountancy, finance, marketing, organizational studies, human resource management, and operations. Business studies is a broad subject,[2] where the range of topics is designed to give the student a general overview of the various elements of running a business. The teaching of business studies is known as business education.

            </div>
    </div>

     <div class="economics">
        <div class="heading-2">ABOUT ECONOMICS</div>

    </div>

    <div class="abouteconomics">
        <div class="about-2">Economics is concerned with the creation, consumption, and transfer of wealth. The study of economics encompasses the major areas of microeconomics, which explores how people and firms produce and consume goods and services, and macroeconomics, which explores mass economic progress and inter-country trade. Economic methods may be used to study all kinds of issues, from land and other natural resource use, to how much people should work, to how to develop human capital through education. Economics can provide insights in areas as diverse as how workers should be rewarded, how government should conduct fiscal and monetary policy, and how health care markets work.

            The basic theoretical and statistical tools of economics are applied to virtually every field of human endeavor. Major fields of study within economics include Behavioral Economics, Development, Econometrics, Economic History, Financial Economics, Industrial Organization, International Economics, Labor Economics, Macroeconomics, Mathematical Economics, Political Economics, Public Economics, Economic Theory, and Urban Economics.</div>
    </div>

    <div class="social">
        <div class="heading-3">ABOUT SOCIAL STUDIES</div>

    </div>

    <div class="aboutsocial">
        <div class="about-3">Social Studies refers to a group of school subjects aimed primarily at developing elementary and secondary students' understanding of society and social relations. Use of the term social studies, however, varies across national settings. In some countries, social studies is an umbrella term that includes separate and specific school subjects such as history, human geography, economics, and government. Less commonly taught subjects such as psychology, sociology, and anthropology also are usually considered part of social studies. In other countries, social studies is a single subject that focuses primarily on contemporary social issues and is taught separately from history, geography, and other social sciences, although it usually incorporates content from those subjects as well. In some countries, social studies is the elementary-level equivalent of separate secondary subjects and features separate lessons or units on each of these, with varying levels of integration across subjects. And in still other countries, the term is not used in schools, and the constellation of subjects dealing with society are simply referred to with a designation such as history and social sciences. Although the term social education is a more comprehensive way of referring to these various configurations of subject matter, and is used by some scholars and professional organizations, that term has not been widely adopted.

            </div>
    </div>

    <div class="computer">
        <div class="heading-4">ABOUT COMPUTER</div>
    </div>

    <div class="aboutcomputer">
        <div class="about-4">Computing is part of everything we do. Computing drives innovation in engineering, business, entertainment, education, and the sciences—and it provides solutions to complex, challenging problems of all kinds.

            Computer science is the study of computers and computational systems. It is a broad field which includes everything from the algorithms that make up software to how software interacts with hardware to how well software is developed and designed. Computer scientists use various mathematical algorithms, coding procedures, and their expert programming skills to study computer processes and develop new software and systems.</div>
    </div>






    
</body>
</html>