<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .bst{

        width: 100%;
        height: 10vh;
        background-color: rgb(6, 6, 6);
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .bst .heading-1{
        color: blanchedalmond;
        font-size: 3rem;

    }

    .aboutbst{

        width: 100%;
        height: 100vh;
        background-color:  blanchedalmond;

    }

    .aboutbst .about-1{
        font-size: 1.5rem;
        text-align: justify;
        line-height: 80px;
    }

</style>
<body>

    <div class="bst">
        <div class="heading-1">ABOUT BUSINESS STUDIES</div>
        
    </div>

    <div class="aboutbst">
        <div class="about-1">Business studies, often simply called business, is a field of study that deals with the principles of business, management, and economics.[1] It combines elements of accountancy, finance, marketing, organizational studies, human resource management, and operations. Business studies is a broad subject,[2] where the range of topics is designed to give the student a general overview of the various elements of running a business. The teaching of business studies is known as business education.

            Countries in which the subject is taught under the name "business studies" include Mauritius, Oman, South Korea, Argentina, Australia, Bangladesh, Nepal, Brazil, Canada, Hong Kong, India, Ireland, Mexico, Singapore, Malaysia, Cambodia, Kenya, Poland, Malta, New Zealand, Nigeria, Pakistan.[citation needed]</div>
    </div>
    
</body>
</html>