<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    .computer{
        width: 100%;
        height: 10vh;
        background-color: rgb(6, 6, 6);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .computer .heading-4{
        color: blanchedalmond;
        font-size: 3rem;
    }
    

    .aboutcomputer{

          width: 100%;
          height: 100vh;
          background-color:  blanchedalmond;

       }
         .aboutcomputer .about-4{
            font-size: 1.5rem;
            text-align: justify;
           line-height: 80px;
        }


</style>
<body>

    <div class="computer">
        <div class="heading-4">ABOUT COMPUTER</div>
    </div>

    <div class="aboutcomputer">
        <div class="about-4">Computing is part of everything we do. Computing drives innovation in engineering, business, entertainment, education, and the sciences—and it provides solutions to complex, challenging problems of all kinds.

            Computer science is the study of computers and computational systems. It is a broad field which includes everything from the algorithms that make up software to how software interacts with hardware to how well software is developed and designed. Computer scientists use various mathematical algorithms, coding procedures, and their expert programming skills to study computer processes and develop new software and systems.</div>
    </div>



    
</body>
</html>