<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYLe>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    .contactdetails{
        width: 100%;
        height: 10vh;
        background-color: rgb(6, 6, 6);
        display: flex;
        padding-top: 14px;
        padding-left: 80px;
        

    }

   

    .contactdetails .cont{
        color: blanchedalmond;
        font-size: 3rem;
    }

    .details{
        width: 100%;
        height: 100vh;
        background-color: blanchedalmond;
        display: flex;
        
    }

    .details .info{

        font-size: 2rem;
        padding-top: 14px;
        padding-left: 80px;

    }

    
        

</STYLe>
<body>

    <div class="contactdetails">
        <div class="cont">CONTACT</div>
    </div>

    <div class="details">
        <div class="info">
            John Doe <br>
            Marketing Manager <br>

            <br><br>
            

            
            Phone: (123) 456-7890  <br>
            Email: john.doe@company.com <br>
            Website: www.companywebsite.com <br>
            
            LinkedIn: linkedin.com/in/johndoe <br>
            Twitter: @johndoe</div> 

     </div>
       

    


    
</body>
</html>