<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

.economics{
        width: 100%;
        height: 10vh;
        background-color: rgb(6, 6, 6);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .economics .heading-2{
        color: blanchedalmond;
        font-size: 3rem;
    }

    .abouteconomics{

          width: 100%;
          height: 100vh;
          background-color:  blanchedalmond;

           }
   .abouteconomics .about-2{
        font-size: 1.5rem;
        text-align: justify;
        line-height: 80px;
    }
</style>
<body>
    <div class="economics">
        <div class="heading-2">ABOUT ECONOMICS</div>

    </div>

    <div class="abouteconomics">
        <div class="about-2">Economics is concerned with the creation, consumption, and transfer of wealth. The study of economics encompasses the major areas of microeconomics, which explores how people and firms produce and consume goods and services, and macroeconomics, which explores mass economic progress and inter-country trade. Economic methods may be used to study all kinds of issues, from land and other natural resource use, to how much people should work, to how to develop human capital through education. Economics can provide insights in areas as diverse as how workers should be rewarded, how government should conduct fiscal and monetary policy, and how health care markets work.

            The basic theoretical and statistical tools of economics are applied to virtually every field of human endeavor. </div>
    </div>
</body>
</html>