<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    *{
        list-style: none;
        text-decoration: none;
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        color: azure;

    }

    
    .navbar{

        width: 100%;
        height: 10vh;
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

      .icon{

    font-size: 1.5rem;
    color: azure;
      }

   

    .navbar ul{

        display: flex;       
        gap: 4rem;      
    }

    .navbar a{
         
        font-size: 1rem;
        font-family: cursive;
        color: azure;
    }

    .navbar button{

        background-color: transparent;
        padding: 8px 20px;
        font-size: 1rem;
        font-family: cursive;
        text-transform: capitalize;
        border-radius: 5px;
        border-color: rgb(111, 166, 206);

    }


    .container-1{

        width: 100%;
        height: 10vh;
        background-color: blanchedalmond;
        display: flex;
        padding-top: 30px;
        padding-left: 15%;

    }

    .container-1 .box-1 h1{

       
        font-size: 2rem;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }

    .container-2{
        width: 100%;
        height: 20vh;
        background-color: blanchedalmond;
        display: flex;
        padding-top: 20px;
        padding-left: 17%;
       
    }




     .container-2 .box-2 li {
        color: black;
        list-style: disc;
        line-height: 50px;
       
    }  

    a{
        color: black;
    }

    .container-3{

             width: 100%;
            height: 100vh;
               background-color: blanchedalmond;
          }

        
    

</style>

<body>

    <div class="navbar">

        <i class="fa-regular fa-user icon"></i>

        <ul>
            <li><a href="about.html"><h3>ABOUT</h3></a></li>
            <li><a href="https://www.toppr.com/guides/business-economics/introduction-to-business-economics/scope-of-business-economics/"><h3>SCOPE</h3></a></li>
            <li><a href="contact.html"><h3>CONTACT</h3></a></li>
        </ul>
     
        <button>sign in</button>

    </div>

    <div class="container-1">
        <div class="box-1"><u><H1>SUBJECTS</H1></u></div>
   </div>

   <div class="container-2">
    <UL class="box-2">
        <LI><a href="bst.html">BUSINESS STUDIES</LI>
        <LI><a href="economics.html">ECONOMIC</a></LI>
        <LI><a href="social.html">SOCIALSTUDIES</a></LI>
        <LI><a href="computer.html">COMPUTER</a></LI>
    </UL>
   </div>

   <div class="container-3">
    <div class="box-3"></div>
</div>
    



    
</body>
</html>