<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    .social{
        width: 100%;
        height: 10vh;
        background-color: rgb(6, 6, 6);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social .heading-3{
        color: blanchedalmond;
        font-size: 3rem;
    }
    

    .aboutsocial{

          width: 100%;
          height: 122vh;
          background-color:  blanchedalmond;

       }
         .aboutsocial .about-3{
            font-size: 1.5rem;
            text-align: justify;
           line-height: 80px;
        }






</style>
<body>
    <div class="social">
        <div class="heading-3">ABOUT SOCIAL STUDIES</div>

    </div>

    <div class="aboutsocial">
        <div class="about-3">Social Studies refers to a group of school subjects aimed primarily at developing elementary and secondary students' understanding of society and social relations. Use of the term social studies, however, varies across national settings. In some countries, social studies is an umbrella term that includes separate and specific school subjects such as history, human geography, economics, and government. Less commonly taught subjects such as psychology, sociology, and anthropology also are usually considered part of social studies.</div>
    </div>
    
</body>
</html>